# MAPS API KEY
GOOGLE_MAPS_API_KEY=

# GEOCODING API KEY 
EXPO_PUBLIC_GEOCODING_API_KEY=

# Google WEB Client ID
EXPO_PUBLIC_WEB_CLIENT_ID=

# Development
EXPO_PUBLIC_API_BASE_URL=
EXPO_PUBLIC_WS_BASE_URL=
