# Better-Auth Configuration
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=

# Database Configuration
DATABASE_URL=

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173

# Development
NODE_ENV=development
PORT=3000

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MAILJET
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
